algoritmo "calculoidade"
// Função :
// Autor :
// Data : 11/03/2019
// Seção de Declarações 
var
   ano, nasc, idade: inteiro
inicio
   escreval ("Em que ano estamos: ")
   leia (ano)
   escreval ("Em que ano você nasceu? ")
   leia (nasc)
   Idade <-  ano - nasc
   Escreva ("Em ", ano," você tera", idade, " anos")
   Se (idade >= 21) entao
     escreval (" e ja tera atingido a maioridade. ")
   Senao (idade < 21) entao
     escreval (" e ainda não atingiu a maioridade. ")
   FimSe
fimalgoritmo
