algoritmo "mediaaluno"
// Função :
// Autor :
// Data : 12/03/2019
// Seção de Declarações
var
M,N1,N2: Real
inicio
escreval ("-----------------------------------")
escreval ( " ESCOLA FAGUNDES DE ARAGÃO " )
escreval ("-----------------------------------")
escreva (" PRIMEIRA NOTA: ")
leia (N1)
escreva (" SEGUNDA NOTA: ")
leia (N2)
M <- (N1 + N2)/2
escreval ("-------------------------------------")
escreval (" A MEDIA É: ",M)
Se (M > 6) entao
   escreval (" APROVEITAMENTO É: A")
   escreval ("------------------------------------")
senao
   escreval (" APROVEITAMENTO É: F")
   escreval ("-------------------------------------")

FimSe

fimalgoritmo
